<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    android:gravity="bottom|center|top"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Waypoint"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/bigText"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="Made by Ethan Eldridge"
        android:textAppearance="?android:attr/textAppearanceMedium" />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:padding="2pt"
        android:scrollbars="vertical" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >





            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backButt"
                android:text="Tap the map to Put down waypoints"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif" />

        </TableRow>

                <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backButt"
                android:text="Tap a waypoint to delete it"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif" />

        </TableRow>

                <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/backButt"
                android:text="Tap and hold for 1 second to begin run"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:typeface="serif" />

        </TableRow>
        
                <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/backButt"
            android:text="Drag and drop waypoints to move them"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.37"
            android:gravity="center"
            android:text="Press the Button below to begin!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14pt"
            android:typeface="sans" />

    </TableLayout>













    <Button
        android:id="@+id/startapp"
        style="@color/fontColor"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:background="@color/backButt"
        android:text="Start"
        android:textColor="@color/fontColor"
        android:textSize="@dimen/bigText" />

</LinearLayout>
</RelativeLayout>
